TaskEditor/TaskEditor/MainPage.xaml

<Page
    x:Class="TaskEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="20" KeyDown="Add_KeyDown" Name="Value"/>
            <ListBox Grid.Row="1" FontFamily="Segoe UI" FontSize="16" Name="Display">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Done, Mode=TwoWay}" Content="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Name="New" Icon="Page2" Label="New" Click="New_Click"/>
            <AppBarButton Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click"/>
            <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>
            <AppBarButton Name="Remove" Icon="Remove" Label="Remove" Click="Remove_Click"/>
        </CommandBar>
    </Grid>
</Page>
