AppointmentApp/AppointmentApp/MainPage.xaml

<Page
    x:Class="AppointmentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppointmentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="10">Start:</TextBlock>
            <DatePicker Name="StartDate" Margin="5"/>
            <TimePicker Name="StartTime" Margin="5"/>
            <TextBlock Margin="10">Subject:</TextBlock>
            <TextBox Name="Subject" Width="300" MaxLength="255" HorizontalAlignment="Left"/>
            <TextBlock Margin="10">Location:</TextBlock>
            <TextBox Name="Location" Width="300" MaxLength="32768" HorizontalAlignment="Left"/>
            <TextBlock Margin="10">Details:</TextBlock>
            <TextBox Name="Details" Width="300" MaxLength="1073741823" HorizontalAlignment="Left"/>
            <TextBlock  Margin="10">Duration:</TextBlock>
            <ComboBox x:Name="Duration" SelectedIndex="0">
                <ComboBoxItem Tag="30">30 Minutes</ComboBoxItem>
                <ComboBoxItem Tag="60">1 Hour</ComboBoxItem>
            </ComboBox>
            <CheckBox Name="AllDay" Content="All Day" Margin="10"/>
        </StackPanel>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Page2" Label="New" Click="New_Click"/>
            <AppBarButton Icon="Add" Label="Add" Click="Add_Click"/>
            <AppBarButton Icon="Calendar" Label="Calendar" Click="Calendar_Click"/>
        </CommandBar>
    </Grid>
</Page>
