CalendarApp/CalendarApp/MainPage.xaml

<Page
    x:Class="CalendarApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CalendarDatePicker Grid.Row="0" Name="Picker" HorizontalAlignment="Stretch"
	PlaceholderText="Display Appointments From" DateChanged="Picker_DateChanged"/>
            <ListBox Grid.Row="1" Name="Display" Loaded="Display_Loaded">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Padding="5" Grid.Column="0" Background="{ThemeResource AccentButtonBackground}">
                                <TextBlock Text="{Binding When}" VerticalAlignment="Center"
					Foreground="{ThemeResource AccentButtonForeground}"/>
                            </Grid>
                            <Grid Padding="5" Grid.Column="1" Background="{ThemeResource AccentButtonForeground}">
                                <TextBlock Text="{Binding Subject}" VerticalAlignment="Center"
					Foreground="{ThemeResource AccentButtonBackground}"/>
                            </Grid>
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <AppBarButton Name="Edit" Icon="Edit" Label="Edit" Tag="{Binding}" Click="Edit_Click"/>
                                <AppBarButton Name="Delete" Icon="Delete" Label="Delete" Tag="{Binding}" Click="Delete_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Name="Add" Icon="Add" Label="New" Click="Add_Click"/>
        </CommandBar>
    </Grid>
</Page>
