Mahjong/Mahjong/MainPage.xaml

<Page
    x:Class="Mahjong.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mahjong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="ContentPresenter" x:Key="TileStyle">
            <Setter Property="local:Binder.GridRowBindingPath" Value="Position.Row"/>
            <Setter Property="local:Binder.GridColumnBindingPath" Value="Position.Column"/>
            <Setter Property="local:Binder.CanvasZIndexBindingPath" Value="Position.Index" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <local:MahjongTileStyle x:Key="MahjongTileStyle" Tile="{StaticResource TileStyle}"/>
        <local:MahjongTypeToGlyphConverter x:Key="MahjongTypeToGlyphConverter"/>
        <local:MahjongSelectToBrushConverter x:Key="MahjongSelectToBrushConverter"/>
        <local:IntToThicknessConverter x:Key="IntToThicknessConverter"/>
        <DataTemplate x:Key="MahjongTemplate" x:DataType="local:MahjongTile">
            <Grid IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="{x:Bind Position.Index, Mode=OneWay, Converter={StaticResource IntToThicknessConverter}}">
                <Viewbox>
                    <TextBlock IsColorFontEnabled="True" FontFamily="Segoe UI Emoji" VerticalAlignment="Center"                           
                    Text="{x:Bind Type, Mode=OneWay, Converter={StaticResource MahjongTypeToGlyphConverter}}"/>
                </Viewbox>
                <Rectangle Opacity="0.25" Margin="1,1,1,-1" RadiusX="2" RadiusY="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Fill="{x:Bind Select, Mode=OneWay, Converter={StaticResource MahjongSelectToBrushConverter}}">
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Viewbox>
            <ItemsControl Name="Display" Margin="50"
                ItemContainerStyleSelector="{StaticResource MahjongTileStyle}" 
                ItemTemplate="{StaticResource MahjongTemplate}" Tapped="Display_Tapped">
            </ItemsControl>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Page2" Label="New" Click="New_Click"/>
            <AppBarButton Label="Hint" Click="Hint_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Show" Click="Show_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Shuffle" Label="Shuffle" Click="Shuffle_Click"/>
        </CommandBar>
    </Grid>
</Page>
