PomodoroApp/PomodoroApp/MainPage.xaml

<Page
    x:Class="PomodoroApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Name="Display" Margin="50" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Path=Item.Light, Mode=OneWay}"/>
                </Grid.Background>
                <Viewbox>
                    <TextBlock Text="{Binding Path=Item.Glyph, Mode=OneWay}" FontFamily="Segoe UI Emoji"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Path=Item.Dark, Mode=OneWay}"/>
                </Grid.Background>
                <Viewbox>
                    <TextBlock Margin="5" Text="{Binding Path=Display, Mode=OneWay}" Foreground="WhiteSmoke"/>
                </Viewbox>
            </Grid>
        </Grid>
        <CommandBar Name="Command" VerticalAlignment="Bottom">
            <AppBarButton Name="Timer" Icon="Clock" Label="Timer" Click="Timer_Click"/>
        </CommandBar>
    </Grid>
</Page>
