LuckyChess/LuckyChess/MainPage.xaml

<Page
    x:Class="LuckyChess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyChess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="ContentPresenter" x:Key="SquareStyle">
            <Setter Property="local:Binder.GridRowBindingPath" Value="Coordinate.Row"/>
            <Setter Property="local:Binder.GridColumnBindingPath" Value="Coordinate.Column"/>
        </Style>
        <Style TargetType="ContentPresenter" BasedOn="{StaticResource SquareStyle}" x:Key="DarkStyle">
            <Setter Property="Background" Value="Peru"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
        <Style TargetType="ContentPresenter" BasedOn="{StaticResource SquareStyle}" x:Key="LightStyle">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Foreground" Value="Peru"/>
        </Style>
        <local:ChessSquareStyleSelector x:Key="ChessSquareStyleSelector" 
        Dark="{StaticResource DarkStyle}" Light="{StaticResource LightStyle}"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:ChessPieceToGlyphConverter x:Key="ChessPieceToGlyphConverter"/>
        <DataTemplate x:Key="ChessTemplate" x:DataType="local:ChessSquare">
            <Grid IsHitTestVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="Gray" Opacity="0.75" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                </Ellipse>
                <Viewbox Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock IsColorFontEnabled="True" FontFamily="Segoe UI Emoji"
                    Text="{x:Bind Piece, Mode=OneWay, Converter={StaticResource ChessPieceToGlyphConverter}}"/>
                </Viewbox>
                <TextBlock Grid.Row="1" Margin="1" FontSize="4" 
                Text="{x:Bind Coordinate.Notation}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Viewbox>
            <ItemsControl Name="Display" Margin="50" Width="400" Height="400" 
                ItemContainerStyleSelector="{StaticResource ChessSquareStyleSelector}" 
                ItemTemplate="{StaticResource ChessTemplate}" Tapped="Display_Tapped">
            </ItemsControl>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Page2" Label="New" Click="New_Click"/>
        </CommandBar>
    </Grid>
</Page>
