LuckyDice/LuckyDice/MainPage.xaml

<Page
    x:Class="LuckyDice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyDice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="50" Grid.Column="1" Grid.Row="1" Name="DiceOne" Background="WhiteSmoke" Height="100" Width="100" Tapped="DiceOne_Tapped"/>
                <Grid Margin="50" Grid.Column="3" Grid.Row="1" Name="DiceTwo" Background="WhiteSmoke" Height="100" Width="100" Tapped="DiceTwo_Tapped"/>
            </Grid>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Name="New" Icon="Page2" Label="New" Click="New_Click"/>
        </CommandBar>
    </Grid>
</Page>
