RevealHighlight/RevealHighlight/MainPage.xaml

<Page
    x:Class="RevealHighlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevealHighlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Name="Options" HorizontalAlignment="Stretch" SelectionChanged="Options_SelectionChanged">
                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem>SystemControlBackgroundBaseLowRevealBorderBrush</ComboBoxItem>
                <ComboBoxItem>SystemControlBackgroundBaseMediumLowRevealBorderBrush</ComboBoxItem>
                <ComboBoxItem>SystemControlBackgroundBaseMediumRevealBorderBrush</ComboBoxItem>
                <ComboBoxItem>SystemControlBackgroundBaseMediumHighRevealBorderBrush</ComboBoxItem>
                <ComboBoxItem>SystemControlBackgroundBaseHighRevealBorderBrush</ComboBoxItem>
            </ComboBox>
            <Viewbox Grid.Row="1">
                <StackPanel Name="Display" Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Black"/>
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Gray"/>
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Red"/>
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Orange"/>
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Yellow"/>
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Green"/>
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Cyan"/>
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Blue"/>
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Magenta"/>
                    <Rectangle Width="50" Height="50" StrokeThickness="5" Fill="Purple"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
