ZuneViewApp/ZuneViewApp/MainPage.xaml

<Page
    x:Class="ZuneViewApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZuneViewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <LinearGradientBrush x:Key="ZuneKeel">
            <GradientStop Offset="0" Color="#020202"/>
            <GradientStop Offset="1" Color="#424242"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ZunePad">
            <GradientStop Offset="0" Color="#66000000"/>
            <GradientStop Offset="1" Color="#22000000"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ZunePadOuter">
            <GradientStop Offset="0" Color="#66FFFFFF"/>
            <GradientStop Offset="1" Color="#22FFFFFF"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ZuneScreen">
            <GradientStop Offset="1" Color="#231F20"/>
            <GradientStop Offset="0" Color="#524F4F"/>
            <LinearGradientBrush.Transform>
                <RotateTransform Angle="68" CenterX="0.5" CenterY="0.5"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <DataTemplate x:Key="KeelTemplate" x:DataType="local:ZuneViewDevice">
            <Canvas Width="21" Height="36">
                <Rectangle Height="36" Width="21" Fill="{x:Bind Path=Fill, Mode=OneWay}" 
                Canvas.Left="1" Canvas.Top="0" RadiusX="1" RadiusY="1">
                </Rectangle>
                <Rectangle Canvas.Left="2" Canvas.Top="1" Fill="{StaticResource ZuneScreen}" 
                Height="24" Stroke="#5D5D5D" Width="19" />
                <Ellipse Canvas.Left="6" Canvas.Top="24" Fill="{StaticResource ZuneKeel}" 
                Stroke="#5D5D5D" StrokeThickness="1.5" Height="11" Width="11"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="DracoTemplate" x:DataType="local:ZuneViewDevice">
            <Canvas Width="21" Height="36">
                <Rectangle Height="36" Width="20" Fill="{x:Bind Path=Fill, Mode=OneWay}" 
                Canvas.Left="1" Canvas.Top="0" RadiusX="1" RadiusY="1">
                </Rectangle>
                <Rectangle Fill="{StaticResource ZuneScreen}" Canvas.Left="2" Canvas.Top="1" 
                Height="24" Stroke="#191616" Width="18"/>
                <Rectangle Canvas.Left="6.5" Canvas.Top="25" Height="9" Width="9" RadiusX="3" RadiusY="3" 
                Fill="{StaticResource ZunePad}" Stroke="{StaticResource ZunePadOuter}"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="ScorpiusTemplate" x:DataType="local:ZuneViewDevice">
            <Canvas Width="21" Height="36">
                <Rectangle Height="35" Width="16" Fill="{x:Bind Path=Fill, Mode=OneWay}" 
                Canvas.Left="4" Canvas.Top="0"/>
                <Rectangle Canvas.Left="5" Canvas.Top="1" Fill="{StaticResource ZuneScreen}" 
                Height="18" Stroke="#191616" Width="14" />
                <Rectangle Canvas.Left="7" Canvas.Top="22" Fill="{StaticResource ZunePad}" 
                Stroke="{StaticResource ZunePadOuter}" Height="10" Width="10" RadiusX="3" RadiusY="3"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="PavoTemplate" x:DataType="local:ZuneViewDevice">
            <Canvas Width="21" Height="36">
                <Rectangle Height="32" Width="16" Fill="{x:Bind Path=Fill, Mode=OneWay}" Canvas.Left="4" Canvas.Top="2" 
                RadiusX="1.5" RadiusY="1.5">
                </Rectangle>
                <Rectangle Fill="{StaticResource ZuneScreen}" Canvas.Left="5" Canvas.Top="3.25" Height="24.5" 
                Width="14" Stroke="Black" StrokeThickness="1" StrokeMiterLimit="1"/>
                <Rectangle Fill="Black" Canvas.Left="5" Canvas.Top="27" Height="2" Width="14"/>
                <Polygon Points="0,0 8,0 6,1.5 2,1.5 0,0" Canvas.Left="8" Canvas.Top="29" 
                Height="1.5" Width="8">
                    <Polygon.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#FF162025"/>
                            <GradientStop Offset="1" Color="#FF0C1417"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="DevicesTemplate" x:DataType="local:ZuneViewDevice">
            <StackPanel Orientation="Horizontal">
                <Viewbox Margin="2" Width="{StaticResource ControlContentThemeFontSize}"
                Height="{StaticResource ControlContentThemeFontSize}">
                    <ContentControl Content="{Binding}"
                    ContentTemplateSelector="{StaticResource ZuneViewDeviceTemplateSelector}"/>
                </Viewbox>
                <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StylesTemplate" x:DataType="local:ZuneViewStyle">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="2" Width="{StaticResource ControlContentThemeFontSize}" 
                Height="{StaticResource ControlContentThemeFontSize}">
                    <Grid.Background>
                        <SolidColorBrush Color="{x:Bind Path=Colour, Mode=OneWay}"/>
                    </Grid.Background>
                </Grid>
                <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ContentTemplate">
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ZuneViewDeviceTemplateSelector}"/>
        </DataTemplate>
        <local:ZuneViewDeviceTemplateSelector x:Key="ZuneViewDeviceTemplateSelector" 
        Keel="{StaticResource KeelTemplate}" Draco="{StaticResource DracoTemplate}" 
        Scorpius="{StaticResource ScorpiusTemplate}" Pavo="{StaticResource PavoTemplate}"/>
    </Page.Resources>
    <Grid>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Devices" Grid.Row="0" Grid.Column="0" Margin="5"
            HorizontalAlignment="Stretch" SelectionChanged="Devices_SelectionChanged" 
            ItemTemplate="{StaticResource DevicesTemplate}"/>
            <ComboBox Name="Styles" Grid.Row="0" Grid.Column="1" Margin="5"
            HorizontalAlignment="Stretch" SelectionChanged="Styles_SelectionChanged"
            ItemTemplate="{StaticResource StylesTemplate}"/>
            <Grid Margin="50" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Viewbox>
                    <ItemsControl Name="Display" ItemTemplate="{StaticResource ContentTemplate}"/>
                </Viewbox>
            </Grid>
        </Grid>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Save" Label="Save" Click="Save_Click"/>
        </CommandBar>
    </Grid>
</Page>
