SplitControl/SplitControl/Split.xaml

<UserControl
    x:Class="SplitControl.Split"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="SplitLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="75"/>
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
        </Style>
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF202020" Offset="1"/>
            <GradientStop Color="#FF404040"/>
        </LinearGradientBrush>
        <Storyboard x:Name="FlipAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlockFlip" 
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame Value="1" KeyTime="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="1" Bounciness="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="-1" KeyTime="00:00:00.250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="1" Bounciness="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockFlipTop" 
            Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.125">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockFlipBottom" 
            Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.125">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid Height="80" Width="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="BlockTop" Grid.Row="0" Style="{StaticResource GridStyle}" 
            Background="{StaticResource BackgroundBrush}">
                <TextBlock x:Name="TextBlockTop" Style="{StaticResource SplitLabel}" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
            </Grid>
            <Grid x:Name="BlockBottom" Grid.Row="1" Style="{StaticResource GridStyle}">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF202020"/>
                        <GradientStop Color="#FF404040" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="TextBlockBottom" Style="{StaticResource SplitLabel}" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-4"/>
            </Grid>
            <Grid x:Name="BlockFlip" Style="{StaticResource GridStyle}" 
            Background="{StaticResource BackgroundBrush}" RenderTransformOrigin="0.5,1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock x:Name="TextBlockFlipTop" Style="{StaticResource SplitLabel}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                <TextBlock x:Name="TextBlockFlipBottom" Style="{StaticResource SplitLabel}" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed"
                    RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-4">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="40"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
