Database/Database/MainPage.xaml

<Page
    x:Class="Database.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox Margin="50" Name="Display">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Padding="5" Grid.Column="0" Background="{ThemeResource AccentButtonBackground}">
                            <TextBlock Text="{Binding Id}" VerticalAlignment="Center"
					Foreground="{ThemeResource AccentButtonForeground}"/>
                        </Grid>
                        <Grid Padding="5" Grid.Column="1" Background="{ThemeResource AccentButtonForeground}">
                            <TextBlock Text="{Binding Album}" VerticalAlignment="Center"
					Foreground="{ThemeResource AccentButtonBackground}"/>
                        </Grid>
                        <Grid Padding="5" Grid.Column="2" Background="{ThemeResource AccentButtonForeground}">
                            <TextBlock Text="{Binding Artist}" VerticalAlignment="Center"
					Foreground="{ThemeResource AccentButtonBackground}"/>
                        </Grid>
                        <Grid Padding="5" Grid.Column="3" Background="{ThemeResource AccentButtonForeground}">
                            <TextBlock Text="{Binding Genre}" VerticalAlignment="Center"
					Foreground="{ThemeResource AccentButtonBackground}"/>
                        </Grid>
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <AppBarButton Name="Edit" Icon="Edit" Label="Edit" Tag="{Binding}" Click="Edit_Click"/>
                            <AppBarButton Name="Delete" Icon="Delete" Label="Delete" Tag="{Binding}" Click="Delete_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Add" Label="Add" Click="Add_Click"/>
        </CommandBar>
    </Grid>
</Page>
